
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Blocked</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    body {
      background: linear-gradient(to bottom, #444652, #28282E);
      font: 14px/1.3 "Roboto", Arial, sans-serif;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .blockScreen {
      align-items: center;
      color: #666e80;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      text-align: center;
      z-index: 0;
    }
    .blockScreen a {
      color: #666e80;
    }
    .blockScreen svg {
      margin: 16px 0 8px;
    }
    .blockScreen .svgAccessBlocked-paths {
      stroke: #00afd7;
      stroke: #F04848;
    }
    .blockScreen .blockScreen-customSchoolName {
      color: white;
      font: 400 18px/1 "Roboto", Arial, sans-serif;
      margin: 0 16px;
    }
    .blockScreen .lockoutScreen-stripe {
      display: none;
    }
    .blockScreen .lockoutScreen-svg {
      display: none;
    }
    .blockScreen .blockScreen-stripe {
      background: #00afd7;
      background: #F04848;
      color: rgba(255, 255, 255, 0.8);
      flex: 0 1 auto;
      margin: 32px 0;
      padding: 24px 16px;
      width: 100%;
    }
    .blockScreen .blockScreenStripe-website {
      font: 30px "Roboto", Arial, sans-serif;
      color: white;
    }
    .blockScreen .blockScreen-systemMessage,
    .blockScreen .blockScreen-customBodyText {
      margin: 0 16px 8px;
      max-width: 640px;
    }
    .blockScreen .blockScreen-override {
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      color: white;
      display: inline-block;
      line-height: 34px;
      margin: 16px;
      min-width: 80px;
      padding: 0 16px;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s;
    }
    .blockScreen .blockScreen-override:hover {
      background: rgba(255, 255, 255, 0.04);
    }
    .blockScreen .blockScreen-customFooterText {
      bottom: 16px;
      font-size: 12px;
      left: 0;
      padding: 0 16px;
      position: absolute;
      width: 100%;
    }
    .hidden {
      display: none !important;
    }
    .code {
      display: none;
    }
    .lockoutScreen .blockScreen-svg {
      display: none;
    }
    .lockoutScreen .lockoutScreen-svg {
      display: block;
    }
    .lockoutScreen .blockScreen-stripe {
      display: none;
    }
    .lockoutScreen .lockoutScreen-stripe {
      background: #00AFD7;
      background: #F04848;
      color: rgba(255, 255, 255, 0.8);
      display: block;
      flex: 0 1 auto;
      font-size: 32px;
      margin: 32px 0;
      padding: 24px 16px;
      width: 100%;
    }
    .lockoutScreen .lockoutScreen-stripe .lockoutScreen-stripeContent {
      margin: 0 auto;
      max-width: 700px;
    }
    .lockoutScreen .blockScreen-controls {
      margin: 16px 0;
    }
    .lockoutScreen .code {
      background: transparent;
      border: 1px solid #666e80;
      border-bottom-left-radius: 4px;
      border-right: 0;
      border-top-left-radius: 4px;
      color: #666e80;
      display: inline-block;
      font: 14px/1.3 "Roboto", Arial, sans-serif;
      line-height: 34px;
      margin-right: -4px;
      padding: 0 16px;
      vertical-align: top;
    }
    .lockoutScreen .blockScreen-override {
      background: #666e80;
      border-color: #666e80;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      display: inline-block;
      margin: 0;
    }
    .lockoutScreen .blockScreen-override:hover {
      background: rgba(255, 255, 255, 0.2a);
    }
  </style>
</head>
<body>
  <div class="blockScreen">
    <svg class="lockoutScreen-svg" width="128" height="113" xmlns="http://www.w3.org/2000/svg">
      <g class="svgAccessBlocked-paths" stroke="#00AFD7" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <path d="M61.919 3.41c1.15-1.883 3.018-1.875 4.162 0l59.475 97.475c1.15 1.884.282 3.411-1.92 3.411H4.364c-2.21 0-3.065-1.535-1.92-3.41L61.918 3.41z"/>
        <path d="M59.259 26.074h9.481v49.778h-9.481z"/>
        <circle cx="64" cy="90.074" r="4.741"/>
        <path d="M33.185 111.407h61.63"/>
      </g>
    </svg>
    <svg class="blockScreen-svg" height="66" viewbox="0 0 66 66" width="66" xmlns="http://www.w3.org/2000/svg">
      <title>access blocked</title>
      <g class="svgAccessBlocked-paths" fill="none" fill-rule="evenodd" stroke="#00AFD7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
        <path d="M33 1C15.327 1 1 15.327 1 33c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32"></path>
        <path d="M21.288 21.387v-4.344c0-3.624 2.936-6.562 6.564-6.562h17v10.93c1.35.26 2.37 1.446 2.37 2.883v.822c0 1.44-1.037 2.638-2.4 2.887-.437 6.106-5.53 10.924-11.752 10.924-6.213 0-11.302-4.816-11.75-10.9-1.435-.19-2.542-1.414-2.542-2.91v-.823c0-1.48 1.093-2.702 2.51-2.906zM27.435 38.926l-2.772 5.656h-6.598c-3.385 0-6.398 2.85-6.398 6.196v6.06m42.666-.134v-6.06c0-3.34-2.74-6.062-6.118-6.062h-7.413l-2.77-5.656M53.148 10.48H65v8.297H53.148zM55.52 3.37h7.11v7.11h-7.11z"></path>
      </g>
    </svg>
    <div class="blockScreen-customSchoolName" id="blockScreen-customSchoolName">Bethlehem Academy</div>
    <div class="blockScreen-stripe">
      <div class="blockScreenStripe-top">
        <span data-translation="oops">Oops</span>,
      </div>
      <div class="blockScreenStripe-website"><span id="host">Go fuck yourself</span></div>
      <div class="blockScreenStripe-bottom">
        <span data-translation="is_not_available_because">/span> <span id="reason"></span>.
      </div>
    </div>
    <div class="lockoutScreen-stripe">
      <div class="lockoutScreen-stripeContent">
        <span data-translation="your_access_to_the_internet">Your access to the internet has been suspended for </span> <span id="minutes"></span> <span data-translation="minutes_for_repeatedly_attempting">minutes for repeatedly attempting to visit blocked websites</span>.
      </div>
    </div>
    <div class="blockScreen-systemMessage">
       
    </div>
    <div class="blockScreen-customBodyText" id="blockScreen-customBodyText">Sorry, the website you are trying to access is blocked.  Please contact the school if you feel this website is incorrectly blocked.</div>
    <div class="blockScreen-controls">
      <input class="code" id="code" placeholder="Code" data-translation="code" />
      <a href="#" class="blockScreen-override hidden" id="override">
        <span data-translation="override">Override</span>
      </a>
    </div>
    <div class="blockScreen-customFooterText" id="blockScreen-customFooterText">Bethlehem Academy - Faribault, MN - 507-334-3948 - netadmin@bacards.org</div>
  </div>

  <textarea id='translations' class='hidden'>{"en":{"access_disabled":"Internet Access has been disabled on this device","code":"Code","custom_block_list":"it is on a custom block list","file_ext_blocked":"the file extension is blocked","ip_address":"IP Address","is_not_available_because":"is not available because","categorized_as":"it is categorized as","logged_in_as":"You are logged in as","minutes_for_repeatedly_attempting":"minutes for repeatedly attempting to visit blocked websites","oops":"Oops","org_youtube_rules":"of your organization's YouTube rules","override":"Override","search_term_used":"of the search term used","your_access_to_the_internet":"Your access to the internet has been suspended for","webzone_rule":"of a WebZone rule"}}</textarea>
  <textarea id='categories' class='hidden'>{"67":"access-denied","3":"ads","103":"adult.lifestyles","42":"alcohol","5":"audio-video","37":"automobile","6":"business","115":"business.construction","10":"business.finance","18":"business.jobs","119":"business.manufacturing","73":"business.real_estate","57":"computers","128":"computers.consumer_electronics","127":"computers.filehosting","136":"computers.storage","34":"directory","8":"drugs","9":"education","47":"education.arts","74":"education.games","99":"education.history","41":"education.lifestyles","48":"education.literature","129":"education.media","50":"education.music","44":"education.science","80":"education.sex","75":"education.social_science","45":"entertainment","131":"entertainment.radio_and_tv","7":"errors","105":"expired","200":"Facebook","95":"family","76":"family.food","43":"family.health","58":"family.religion","11":"forums","71":"forums.blogs","118":"forums.dating","19":"forums.email","61":"forums.im","38":"forums.newsgroups","60":"forums.p2p","39":"forums.personals","117":"forums.social_networking","12":"gambling","13":"games","14":"general","15":"government","56":"ham","83":"hobby","40":"humor","202":"Instagram","46":"kids_and_teens","69":"kids_and_teens.chat","68":"law","1":"local-allow","2":"local-block","4":"mature","100":"mature.art","101":"mature.bodyart","102":"mature.games","70":"mature.language","51":"microsoft","49":"music","20":"news","126":"offensive","113":"parked","132":"photography","203":"Pinterest","112":"plagarism","21":"porn","94":"porn.illicit","85":"search","72":"security","134":"security.malware","116":"security.nettools","28":"security.proxy","133":"security.shorteners","135":"security.translators","29":"shopping","81":"shopping.auctions","104":"shopping.office_supplies","78":"shopping.spam","79":"society","97":"society.crime","96":"society.politics","55":"spam","30":"sports","82":"sports.fantasy","98":"sports.martial_arts","84":"sports.youth","31":"suspicious","36":"travel","201":"Twitter","0":"unknown","32":"violence","137":"violence.extremism","66":"weapons","59":"world","107":"world.cn","86":"world.de","87":"world.es","88":"world.fr","89":"world.it","90":"world.jp","108":"world.kr","91":"world.nl","106":"world.pl","92":"world.pt","93":"world.ru","900":"youtube"}</textarea>

</body>
</html>
