<!DOCTYPE html>
<html>
<head>
<style>
.secondhead {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 27px/1 "spinnaker", Helvetica, sans-serif;
  color: rgba(255,161,0,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 0 2px 6px rgba(0,0,0,0.5) ;
}
.welcomehead {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  padding: 0;
  font: normal 44px/2 Impact, Charcoal, sans-serif;
  color: red;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5) ;
}
</style>
</head>
<body style="background-color:beige;">
<div class="welcomehead">NTServers</div>
<div class="secondhead">Game Servers, FTP Servers, and More!</div>
<div class="secondhead">&nbsp;</div>
<div class="secondhead">&nbsp;</div>
<div class="secondhead"><span style="color: #000000;">[BOTTOM TEXT]</span></div></body>
</html>
