<!DOCTYPE html>
<html>
<head>
<style>
.raunchy {
font-family: "Arial Black", Gadget, sans-serif;
font-size: 40px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFFFFF;
text-shadow: 2px 2px #000000;
font-weight: normal;
font-style: normal;
font-variant: normal;
text-transform: none;
}
.raunchytwo {
font-family: "Arial Black", Gadget, sans-serif;
font-size: 120px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFFFFF;
text-shadow: 2px 2px #000000;
font-weight: normal;
font-style: normal;
font-variant: normal;
text-transform: none;
}
    body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(225deg, #ffabab, #ffdaab, #ddffab, #abe4ff, #d9abff);
  background-size: 300% 300%;
  box-sizing: border-box;
  display: table;
  height: 100vh;
  margin: 0;
  position: relative;
  width: 100vw;
  -webkit-animation: Rainbow 10s ease infinite;
  -moz-animation: Rainbow 10s ease infinite;
  animation: Rainbow 10s ease infinite;
}

@-webkit-keyframes Rainbow {
  0% {
    background-position: 94% 0%; }
  50% {
    background-position: 7% 100%; }
  100% {
    background-position: 94% 0%; } }
    </style>
</head>
<body>
<h1 align="center" class="raunchytwo">Jacie</h1>
<p align="center" class="raunchy">You're fucking gay</p>
</body>
</html>
