<!DOCTYPE html>
<html>
<head>
<style>
.secondhead {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 27px/1 "spinnaker", Helvetica, sans-serif;
  color: rgba(255,161,0,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 0 2px 6px rgba(0,0,0,0.5) ;
}
.welcomehead {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  padding: 0;
  font: normal 44px/2 Impact, Charcoal, sans-serif;
  color: red;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5) ;
}
</style>
</head>
<body style="background-color:beige;">
  <div class="welcomehead">Nick's Realm</div>
<div class="secondhead">Coding & Other Projects</div>
<script type="text/javascript" script-name="spinnaker" src="http://use.edgefonts.net/spinnaker.js"></script>
<p>&nbsp;</p>
<p style="text-align: center;"><em><strong>Web Links:</strong></em></p>
<p style="text-align: center;"><a title="Just a random site, totally harmless. Except if you have Epilepsy." href="http://nicktonjum.github.io/yourmomgay/">The Mystery Box</a></p>
<p style="text-align: center;"><em><strong>Applescript Apps:</strong></em></p>
<p style="text-align: center;"><a title="Encode and Decode Messages Securely with Ease!" href="https://drive.google.com/drive/folders/1wXRiI3Wfm_s4Pg9gmJekxgfcIhhZAdu2?usp=sharing">Uncrackicode Message Encoder</a></p>
<p style="text-align: center;"><a title="Track and Graph any Crypto Currency!" href="https://drive.google.com/drive/folders/1SBcs_-DIUPe76LDYaQ4pu0CBSvqsh0-L?usp=sharing">Nick's Crypto Currency Tracker</a></p>
<p style="text-align: center;"><a title="Paint Images by Coding!" href="https://drive.google.com/drive/folders/0BxtbbrzB-GEtVHUzTG1kUWxkcWM?usp=sharing">NT Color AI / HackerPaint</a>&nbsp;</p>
<p style="text-align: center;"><a title="Text-Based Zombie Survival Game!" href="https://drive.google.com/drive/folders/0BxtbbrzB-GEtZzNSYktYRlBZTEE?usp=sharing">Land of the Dead</a></p>
  <p style="text-align: center;"><em><strong>Game Plugins, Mods, and Data Packs:</strong></em></p>
<p style="text-align: center;"><a title="1.13+" href="https://www.planetminecraft.com/project/tnt-arrows-minecraft-datapack/">Explosive Arrows - Minecraft 1.13+ Datapack</a></p>
<p style="text-align: center;"><a title="1.13+" href="https://www.planetminecraft.com/project/neconomy-datapack-working-economy-in-minecraft/">nEconomy/nShops - Minecraft 1.13+ Datapack</a></p>
<p style="text-align: center;"><a title="1.13+" href="https://www.planetminecraft.com/project/traps-minecraft-datapack-1-14/">Nick's Traps - Minecraft 1.13+ Datapack</a></p>
<p style="text-align: center;"><a title="1.13+" href="https://www.planetminecraft.com/project/ngoldtools-better-gold-tools-datapack/">Nick's Gold Tools - Minecraft 1.13+ Datapack</a></p>
<p style="text-align: center;"><a title="1.13+" href="https://www.planetminecraft.com/project/redstone-furnaces-minecraft-1-13-1-14-datapack/">Redstone Furnaces - Minecraft 1.13+ Datapack</a></p>
<p style="text-align: center;"><a title="1.13+" href="nicktonjum.github.io/zombiess.vim">Zombiess - Rust Oxide Plugin</a></p>
</body>
</html>
